
<!DOCTYPE html>
<html>
<body>

<h1>Transcription Factor: CTCF </h1>
<h1>Subfamily: C2H2 Only </h1>


<h2>Model Performance metrics</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>model</th>
      <th>auprc</th>
      <th>auroc</th>
      <th>Spearmanr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CTCF_cls</td>
      <td>0.48446</td>
      <td>0.965373</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CTCF_reg_1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.592488</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CTCF_reg_2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.440736</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CTCF_reg_3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.453751</td>
    </tr>
  </tbody>
</table>



<h2>Meme Motif</h2>
<embed src=/Users/abhimanyu/Dropbox/Documents/Research/DL_for_Genomics/Automatic_HTML_reports/target_CTCF/meme_motif.jpg alt="Meme" width="250px" height="100px">



<h2>Short MoDisco motifs seqlet counts</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>TF</th>
      <th>n_seqlets</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CTCF_reg_1</td>
      <td>5178</td>
      <td>CTCF_reg_1/p0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CTCF_cls</td>
      <td>5156</td>
      <td>CTCF_cls/p0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CTCF_reg_3</td>
      <td>3632</td>
      <td>CTCF_reg_3/p0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CTCF_cls</td>
      <td>393</td>
      <td>CTCF_cls/p1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CTCF_reg_2</td>
      <td>137</td>
      <td>CTCF_reg_2/p0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CTCF_reg_2</td>
      <td>115</td>
      <td>CTCF_reg_2/p1</td>
    </tr>
  </tbody>
</table>



<h2>Clustering short MoDisco Motifs on Jaccard Similarity</h2>
<embed src=/Users/abhimanyu/Dropbox/Documents/Research/DL_for_Genomics/Automatic_HTML_reports/target_CTCF/short_patterns_clustermap.jpg alt="Clustermap" width="400px" height="400px">



<h2>Short TF Modisco motifs</h2>
<embed src=/Users/abhimanyu/Dropbox/Documents/Research/DL_for_Genomics/Automatic_HTML_reports/target_CTCF/short_patterns.jpg alt="Motifs" width=800px height=741px>











</body>
</html>


